<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1: -->
    <h2>Bài 1</h2>
    <div class="container mb-5">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h4>Chương trình nhập điểm chuẩn xem đậu hay rớt</h4>
        </div>
        <div class="card-body h4">
          <div class="input-group">
            <div class="col-3">
              <input
                type="number"
                id="nhapDiemChuan"
                placeholder="nhập điểm chuẩn"
                class="form-control"
              />
              <input
                type="number"
                placeholder="điểm môn 1"
                id="nhapDiemMon1"
                class="form-control mt-3"
              />
            </div>
            <div class="offset-1 col-3">
              <select
                id="khuVuc"
                class="form-control"
                style="font-weight: bold"
              >
                <option value="0">Chọn khu vực</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
              </select>
              <input
                type="number"
                placeholder="điểm môn 2"
                id="nhapDiemMon2"
                class="form-control mt-3"
              />
            </div>
            <div class="col-3 offset-1">
              <select
                id="doiTuong"
                class="form-control"
                style="font-weight: bold"
              >
                <option value="0">Chọn đối tượng</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
              </select>
              <input
                type="number"
                placeholder="điểm môn 3"
                id="nhapDiemMon3"
                class="mt-3 form-control"
              />
            </div>
          </div>
          <button id="btnketquadiem" class="btn btn-success mt-5 w-25">
            Kết quả
          </button>
        </div>
        <div class="card-footer bg-primary text-white">
          <p id="ketQua"></p>
        </div>
      </div>
    </div>
    <hr style="height: 2px; background: gray" />
    <!-- bài 2  -->
    <h2>Bài 2</h2>
    <div class="container mt-5">
      <div class="card">
        <div class="card-header h4 text-white bg-primary">Tính tiền điện</div>
        <div class="card-body">
          <div class="input-group">
            <input
              type="text"
              id="nhapHoten"
              placeholder="Nhập Họ Tên"
              class="mr-5 form-control"
            />
            <input
              type="number"
              id="nhapSoDien"
              placeholder="nhập số điện KW"
              class="ml-5 form-control"
            />
          </div>
          <button id="btntinhtiendien" class="btn btn-success mt-4">
            Tính tiền điện
          </button>
        </div>
        <div class="card-footer bg-primary h4">
          <p id="ketQuaTienDien"></p>
        </div>
      </div>
    </div>
    <hr style="height: 2px; background: gray" />
    <!-- Bài 3  -->
    <h2>Bài 3</h2>
    <div class="container mt-5">
      <div class="card">
        <div class="card-header h4 text-white bg-primary">Tính thuế thu nhập cá nhân</div>
        <div class="card-body">
          <div class="input-group">
          <input type="text" placeholder="Nhập Họ Tên" id="nhapTen" class="form-control mr-5">
          <input type="number" placeholder="tổng thu nhập năm" id="nhapTongThuNhap" class="form-control ml-5 mr-5">
          <input type="number" placeholder="Số người phụ thuộc" id="soNguoiPhuThuoc" class="form-control ml-5">
        </div>
          <button id="btnTinhThue" class="btn btn-success d-block mt-4" >Tính thuế</button>
          
        </div>
        <div class="card-footer bg-primary h4">
          <p id="ketQuaThue"></p>
        </div>
      </div>
    </div>
    <hr style="height: 2px; background: gray" />
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/common/method.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
